org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=nvidiafix
mod_version=1.0.0
maven_group=net.ims

architectury_version=4.4.70

fabric_loader_version=0.14.7

forge_version=1.18.2-40.1.51



